<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .seletor {
            color: #222;
            font-size: 30px;
            text-align: center;
            border: solid 7px navy;
            font-family: 'Courier New', Courier, monospace;

            /*Função*/
            width: calc(100% - 40px);
            background-color: rgb(134, 153, 189);

            /* Usando uma Pseudo-classe*/

        }
        .seletor:hover {
            background-color: green;
        }

        /* Usando um Pseudo-Elemento */
        .seletor::first-letter {
            font-size: 60px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="seletor">Conteúdo</div>
</body>

</html>