<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Position</title>
    <style>
        div {
            font-size: 60px;
            padding: 30px;
            border: solid 5px #222;
            color: aliceblue;
        }

        .static {
            top: 100px;
            left: 100px;
            background-color: steelblue;
        }

        .fixed {
            position: fixed;
            bottom: 30px;
            right: 0px;
            background-color: tomato;
        }

        .relative1 {
             position: relative;
             left: 0px;
             top: 0px;
             background-color: yellow;
        }

        .absolute1 {
            position: absolute;
            left: 8px;
            top: 427px;
            background-color: aquamarine;
        }
        .relative2 {
            position: relative;
            left: 8px;
            top: 400px;
            width: 2700px;
            height: 100px;
            background-color: cornflowerblue;
        }

        .sticky {
            position: -webkit-sticky;
            position: sticky;
            background-color: #222;
            top: 700px;
        }
    </style>
</head>

<body>
    <div class="static">Static (Padrão)</div>
    <div class="fixed">Fixed</div>
    <div class="relative1">Relative</div>
    <div class="absolute1">Absolute</div>

    <div class="relative2">
        <div class="absolute2"></div>
    </div>

    <div class="sticky">Sticky</div>
    <p style="padding-bottom: 2000px;">Opa</p>
</body>

</html>