<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Texto</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <style>
        /* ... */
        * {
            margin: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        p {
            /* Valores Padrões*/
            font-size: 1em;
            font-size: 100%;
            font-size: 16px;
            font-size: 12pt;

            /* Valores Absolutos */
            font-size: 100px;
            font-size: 72pt;
            font-size: 1in;

            /* Valores Relativos */
            font-size: 2.2em;
            font-size: 2.2rem;
            font-size: 50vh;
            font-size: 10vw;

            font-family: monospace;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

            font-weight: 100;
            font-style: italic;
            text-transform: uppercase;

            word-spacing: 10px;
            letter-spacing: 20px;
            line-height: 2.5em;
            text-align: center;



        }
    </style>
</head>

<body>
    <div>
        <p>
            Que texto
            <br>legal!!!
        </p>
    </div>
    <a href="http://google.com" class="botao destaque">Google</a>
</body>

</html>